<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LZt-ht-Zk8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ingredient" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sGO-I5-efi">
                                <rect key="frame" x="16" y="59" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="editingDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="ydK-Gy-YSu"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcd-05-VZ3">
                                <rect key="frame" x="20" y="101" width="335" height="30"/>
                                <state key="normal" title="Find Cocktails"/>
                                <connections>
                                    <action selector="findBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kcc-wm-sie"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="scS-08-tn8">
                                <rect key="frame" x="0.0" y="139" width="375" height="562"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CocktailsTableViewCell" textLabel="Gef-Vz-1Bb" style="IBUITableViewCellStyleDefault" id="ocM-qg-ATt" customClass="CocktailsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ocM-qg-ATt" id="8QA-0V-v6y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gef-Vz-1Bb">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLb" destination="Gef-Vz-1Bb" id="O9T-Kc-V1A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5fJ-Zo-4I9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mMO-1V-8e7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sGO-I5-efi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5nC-dm-ipl"/>
                            <constraint firstItem="sGO-I5-efi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Cdt-Gc-p5d"/>
                            <constraint firstItem="Mcd-05-VZ3" firstAttribute="top" secondItem="sGO-I5-efi" secondAttribute="bottom" constant="8" id="Itp-gK-emO"/>
                            <constraint firstItem="scS-08-tn8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tqf-Ok-PFN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mcd-05-VZ3" secondAttribute="trailing" constant="20" id="Tzg-22-dQW"/>
                            <constraint firstItem="sGO-I5-efi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="c9Y-qn-iVd"/>
                            <constraint firstItem="Mcd-05-VZ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eLn-eu-mHZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="scS-08-tn8" secondAttribute="bottom" constant="-34" id="hqe-hS-a3R"/>
                            <constraint firstItem="scS-08-tn8" firstAttribute="top" secondItem="Mcd-05-VZ3" secondAttribute="bottom" constant="8" id="kIA-pF-Tet"/>
                            <constraint firstItem="scS-08-tn8" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="lPU-Fa-s3o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pV3-oy-hDR"/>
                    <connections>
                        <outlet property="cocktailsBar" destination="pV3-oy-hDR" id="N7o-tA-7Qv"/>
                        <outlet property="cocktailsTV" destination="scS-08-tn8" id="2PO-HO-UPi"/>
                        <outlet property="findBtn" destination="Mcd-05-VZ3" id="0iH-0n-bbz"/>
                        <outlet property="ingredientTF" destination="sGO-I5-efi" id="haG-HV-zvw"/>
                        <segue destination="kai-8U-tf5" kind="show" identifier="showDetail" id="bdQ-wN-mTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Cocktail Detail View Controller-->
        <scene sceneID="f6E-FL-3b9">
            <objects>
                <viewController id="kai-8U-tf5" customClass="CocktailDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhX-6K-yEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBa-gI-2Wn">
                                <rect key="frame" x="207" y="192" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ccg-iP-ohr"/>
                    </view>
                    <navigationItem key="navigationItem" id="ptT-a9-6EH"/>
                    <connections>
                        <outlet property="nameLb" destination="oBa-gI-2Wn" id="kcu-pU-xr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiB-Kx-xVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JFO-ZC-mH7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LZt-ht-Zk8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q8v-Yi-W9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qcD-wx-Sih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHc-qX-pCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
